<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Validators\" />
    <Folder Include="Features\Authentication\Commands\" />
    <Folder Include="Features\Authentication\Models\" />
    <Folder Include="Features\Authentication\Queries\" />
    <Folder Include="Features\Connections\Queries\" />
    <Folder Include="Features\QueryExecuting\Models\" />
    <Folder Include="Features\QueryExecuting\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
