# QueryBuilder

./: QueryBuilder.sln
QueryBuilder.API/: Dockerfile  Program.cs  QueryBuilder.API.csproj  WeatherForecast.cs
QueryBuilder.API/Controllers/: WeatherForecastController.cs
QueryBuilder.API/Hubs/: ReportsDataHub.cs  ReportsSharingHub.cs
QueryBuilder.API/Hubs/Abstractions/: IReportsDataClient.cs  IReportsSharingClient.cs
QueryBuilder.API/Properties/: launchSettings.json
QueryBuilder.Application/: DependencyInjectionExtensions.cs  QueryBuilder.Application.csproj
QueryBuilder.Infrastucture/: DependencyInjectionsExtensions.cs  QueryBuilder.Infrastucture.csproj
QueryBuilder.Infrastucture/Services/: ConnectionExecutor.cs  QueryExecutor.cs
QueryBuilder.Postgres/: QueryBuilder.Postgres.csproj
QueryBuilder.Postgres/Providers/: PostgresDBConnectionProvider.cs
QueryBuilder.SQLServer/: QueryBuilder.SQLServer.csproj
QueryBuilder.SQLServer/Providers/: SqlServerConnectionProvider.cs
QueryBuilder.Shared/: QueryBuilder.Shared.csproj
QueryBuilder.Shared/Common/Enums/: DataBaseTypes.cs
QueryBuilder.Shared/Common/Exceptions/: DomainException.cs
QueryBuilder.Shared/Common/Exceptions/Database/: NotSupportedDBTypeException.cs  NotValidConnectionStringException.cs
QueryBuilder.Shared/Common/Exceptions/Types/: NotSupportedTypeException.cs
QueryBuilder.Shared/Common/Models/ConnectionResult/: Column.cs  Database.cs  Table.cs
QueryBuilder.Shared/Extensions/DatabaseExtensions/: DatabaseInfoExtension.cs
QueryBuilder.Shared/Infrastucture/Abstractions/: DBConnectionProvider.cs
QueryBuilder.Shared/Infrastucture/Abstractions/Services/: IConnectionExecutor.cs  IQueryExecutor.cs
QueryBuilder.Tests/: QueryBuilder.Tests.csproj
QueryBuilder.Tests/DatabaseProviders/: CreateConnectionExecutorToPostgresTests.cs  CreateConnectionExecutorToSQLServerTests.cs
QueryBuilder.Tests/Infrastructure/: CreateConnectionProviderTests.cs  CreateQueryExecutorTests.cs
