<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder.Postgres\QueryBuilder.Postgres.csproj" />
    <ProjectReference Include="..\QueryBuilder.Shared\QueryBuilder.Shared.csproj" />
    <ProjectReference Include="..\QueryBuilder.SQLServer\QueryBuilder.SQLServer.csproj" />
  </ItemGroup>

</Project>
